<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Outfit", sans-serif;
          --White: hsl(0, 0%, 100%);
          --Slate300: hsl(212, 45%, 89%);
          --Slate500: hsl(216, 15%, 48%);
          --Slate900: hsl(218, 44%, 22%);
        }
        body{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100vh;
          background-color: var(--Slate300);
        }
        .box-card{
          max-width: 260px;
          width: 100%;
          height:400px;
          background-color:var(--White);
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10px;
          border-radius: 20px;
          text-align: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        }
        .img-box{
          width: 100%;
          height: 65%;  
        }
        .img-box img{
          width: 100%;
          height: 100%;
          border-radius: 15px;
        }
        .content .text1{ 
          font-size: 17px;
          font-weight: 900;
          margin-top: 15px;
          color: var(--Slate900);
          padding: 0 10px;
        }
        .content .text2{
          font-size: 12px;
          font-weight: 400;
          color: var(--Slate500);
          margin-top: 10px;
          padding: 0 17px;
        }
  </style>
</head>
<body>
      <div class="box-card">
          <div class="img-box">
            <img src="images/image-qr-code.png" alt="QR-CODE">

          </div>
          <div class="content">
            <p class="text1">Improve your front-end skills by building projects.</p>
            <p class="text2">Scan the QR code to visit fronten Mentor and take your coding skill to the next level</p>
          </div>
      </div>
  
</body>
</html>